index.html
<!--
An illustrative effect showing how user interaction can scale into an illustration.

Pen By Ashley Nolan.

Best viewed in Chrome or IE – bit memory intensive in Firefox and Safari does some weird glitchy animation at the higher scroll points.

Illustrations by Simon Kinslow and Lorena Teruel.

This illustration effect is part of a larger project, over on www.christmastracker.com, which also shows you word mentions in realtime.

-->

<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Xmas animated Card</title>
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<meta name="author" content=""/>
		<!-- Custom styles -->
		<link rel="stylesheet" type="text/css" href="css/styles.css"/>
		
	</head>
	
	<body>

		<div class="l-container home">
			
		  <div class="illust-container">
			  
		  <!-- Container (general picture) frame -->  
			<div class="illust-level illust-level--intro">
				
			  <div class="illustItem illustItem--bgGrass"></div>
				
			<!-- Fence Post (left Side) -->
			  <div class="illustItem illustItem--fencePost illustItem--fencePost--first">
				<img src="img/fencepost.svg" alt="Fence post">
				<div class="illustItem illustItem--northpole illustItem--fence-arrow illustItem--fence-arrow-left symbol symbol--northpole">
				  <img src="img/fence-arrow-left.svg" alt="Fence post Arrow Left">
				  <h2 class="symbol-title">North Pole</h2>
				</div>
				<div class="illustItem illustItem--grotto illustItem--fence-arrow illustItem--fence-arrow-right symbol symbol--grotto">
				  <img src="img/fence-arrow-right.svg" alt="Fence post Arrow Right">
				  <h2 class="symbol-title">Upplication</h2>
				</div>
			  </div>
				
			<!-- (weird) Plants -->
			  <div class="illustItem illustItem--holly symbol symbol--holly">
				<img src="img/holly.svg" alt="Holly">
			  </div>

			<!-- Fence Post (Right Side) -->
			  <div class="illustItem illustItem--fencePost illustItem--fencePost--second">
				<img src="img/fencepost.svg" alt="Fence post">
				<div class="illustItem illustItem--lapland illustItem--fence-arrow illustItem--fence-arrow-right symbol symbol--lapland">
				  <img src="img/fence-arrow-right.svg" alt="Fence post arrow right">
				  <h2 class="symbol-title">App Markets</h2>
				</div>
			  </div>
				
			<!-- Ivy plant (Right Side) -->
			  <div class="illustItem illustItem--ivy symbol symbol--ivy">
				<img src="img/ivy.svg" alt="Ivy">
			  </div>
				
			</div>
		  <!-- /.Container (general picture) frame -->
			  
		  </div>
			
		<!-- TOWN LEVEL -->
		  <div class="illust-level--town">
			  
		   <!-- Snow Globe -->  
			<div class="illustItem illustItem--snowglobe">
			  <img src="img/snowglobe.svg" alt="Snow Globe">
			</div>
			  
			<div class="illustItem illustItem--town">
				
			<!-- Town (background) -->	
			  <img class="svg-town" src="img/town.svg" alt="Town">
				
			  <!-- (main) House and (xmas) Lights -->
			  <div class="svg-house">
				<img src="img/house.svg" alt="House">
				<img class="svg-lights" src="img/lights.svg" alt="lights">
			  </div>
				
			  <!-- Santa´s Sleight -->
			  <img class="svg-sleigh" src="img/sleigh.svg" alt="Sleigh">
				
			   <!-- (xmas) Star -->	
			  <div class="svg-star inactive">
				<img src="img/star.svg" alt="Star">
			  </div>
				
			  <!-- Characters doing something (kindos, birds and shoppers) -->
			  <img class="svg-sledge" src="img/sledge.svg" alt="sledge">
			  <img class="svg-robins" src="img/robins.svg" alt="robins">
			  <img class="svg-peace" src="img/peace.svg" alt="peace">
			  <img class="svg-shopping" src="img/shopping.svg" alt="shopping">
				
			  <!-- Chorus singin´People -->
			  <div class="svg-carollers">
				<img src="img/carolers.svg" alt="carollers">
			  </div>
				
			  <!-- INSIDE HOUSE :: All Floors -->
			  <img class="svg-firstfloor" src="img/firstfloor.svg" alt="firstfloor">
			  <img class="svg-secondfloor" src="img/secondfloor.svg" alt="secondfloor">
			  <img class="svg-nativity" src="img/nativity.svg" alt="nativity">

			  <!-- INSIDE HOUSE :: first Floor -->
			  <div class="illust-level illust-level--symbolsTown">
				<div class="illustItem illustItem--yuletide symbol symbol--yuletide">
				  <h2 class="symbol-title">Seasons Greetings</h2>
				</div>
				<div class="symbols--outside">
				  <div class="illustItem illustItem--carols symbol symbol--carols">
					<h2 class="symbol-title">Merry ChristmApps</h2>
				  </div>
				</div>
				<div class="symbols--inside inactive">
				  <div class="illustItem illustItem--nutcracker symbol symbol--nutcracker">
					<h2 class="symbol-title">Tiny Tim</h2>
				  </div>
				  <div class="illustItem illustItem--present symbol symbol--present">
					<h2 class="symbol-title">Mum</h2>
				  </div>
				  <div class="illustItem illustItem--mincepie symbol symbol--mincepie">
					<h2 class="symbol-title">Mince Pies</h2>
				  </div>
				  <div class="illustItem illustItem--christmascards symbol symbol--christmascards">
					<h2 class="symbol-title">Happy Christmas</h2>
				  </div>
				  <div class="illustItem illustItem--bingcrosby symbol symbol--bingcrosby">
					<h2 class="symbol-title">Bing Crosby</h2>
				  </div>
				  <div class="illustItem illustItem--mariahcarey symbol symbol--mariahcarey">
					<h2 class="symbol-title">Mariah Carey</h2>
				  </div>
				  <div class="illustItem illustItem--endquote">
					<h2 class="symbol-title"><span class="symbol-title-sub">Have</span>a Merry ChristmApps!</h2>
				  </div>
				</div>
			  </div>
			</div>
			  
		  </div>
		<!-- /.Town level -->

		  <div id="scroll-proxy"></div>

		<!-- FOOTER (ending page) -->
		  <footer class="page-footer">
			<ul class="unstyled page-footer-links">
			  <li>
				  <a class="page-footer-info" href="https://twitter.com/jalofernandez" target="_blank">By Jalofernandez</a>
			  </li>
			  <li>
				  <a class="page-footer-site btn" href="http://www.upplication.com" target="_blank">Visit Upplication Site</a>
			</ul>
		  </footer>

		</div>
		
		<!-- Scripts Area -->
		<script src="js/jquery.min.js"></script>
		<script src="js/animation.js"></script>

	</body>
</html>

templates/index.jade
doctype html
html(lang='es')
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title Xmas Card animated
        meta(name='description', content='')
        meta(name='keywords', content='')
        meta(name='author', content='')
        //- Custom Favicon
        link(rel="apple-touch-icon", sizes="180x180", href="img/favicon/apple-touch-icon.png")
        link(rel="icon", type="image/png", href="img/favicon/favicon-32x32.png", sizes="32x32")
        link(rel="icon", type="image/png", href="img/favicon/favicon-16x16.png", sizes="16x16")
        link(rel="manifest", href="img/favicon/manifest.json")
        link(rel="mask-icon", href="img/favicon/safari-pinned-tab.svg", color="#5bbad5")
        meta(name="theme-color", content="#ffffff")
        //- Custom styles
        link(rel='stylesheet', type='text/css', href='css/styles.css')

    body
        .l-container.home
            .illust-container
                //- Container (general picture) frame

                .illust-level.illust-level--intro

                    .illustItem.illustItem--bgGrass

                    //- Fence Post (left Side)
                    .illustItem.illustItem--fencePost.illustItem--fencePost--first
                        img(src='img/fencepost.svg', alt='Fence post')
                        .illustItem.illustItem--northpole.illustItem--fence-arrow.illustItem--fence-arrow-left.symbol.symbol--northpole
                            img(src='img/fence-arrow-left.svg', alt='Fence post Arrow Left')
                            h2.symbol-title North Pole
                        .illustItem.illustItem--grotto.illustItem--fence-arrow.illustItem--fence-arrow-right.symbol.symbol--grotto
                            img(src='img/fence-arrow-right.svg', alt='Fence post Arrow Right')
                            h2.symbol-title Upplication

                    //- (weird) Plants
                    .illustItem.illustItem--holly.symbol.symbol--holly
                        img(src='img/holly.svg', alt='Holly')

                    //- Fence Post (Right Side)
                    .illustItem.illustItem--fencePost.illustItem--fencePost--second
                        img(src='img/fencepost.svg', alt='Fence post')
                        .illustItem.illustItem--lapland.illustItem--fence-arrow.illustItem--fence-arrow-right.symbol.symbol--lapland
                            img(src='img/fence-arrow-right.svg', alt='Fence post arrow right')
                            h2.symbol-title App Markets

                    //- Ivy plant (Right Side)
                    .illustItem.illustItem--ivy.symbol.symbol--ivy
                        img(src='img/ivy.svg', alt='Ivy')

            //. TOWN LEVEL
            .illust-level--town

                //- Snow Globe
                .illustItem.illustItem--snowglobe
                    img(src='img/snowglobe.svg', alt='Snow Globe')

                .illustItem.illustItem--town
                    //- Town (background)
                    img.svg-town(src='img/town.svg', alt='Town')

                    //- (main) House and (xmas) Lights
                    .svg-house
                        img(src='img/house.svg', alt='House')
                        img.svg-lights(src='img/lights.svg', alt='lights')

                    //- Santa´s Sleight
                    img.svg-sleigh(src='img/sleigh.svg', alt='Sleigh')

                    //- (xmas) Star
                    .svg-star.inactive
                        img(src='img/star.svg', alt='Star')

                    //- Characters doing something (kindos, birds and shoppers)
                    img.svg-sledge(src='img/sledge.svg', alt='sledge')
                    img.svg-robins(src='img/robins.svg', alt='robins')
                    img.svg-peace(src='img/peace.svg', alt='peace')
                    img.svg-shopping(src='img/shopping.svg', alt='shopping')

                    //- Chorus singin´People
                    .svg-carollers
                        img(src='img/carolers.svg', alt='carollers')

                    //- INSIDE HOUSE :: All Floors
                    img.svg-firstfloor(src='img/firstfloor.svg', alt='firstfloor')
                    img.svg-secondfloor(src='img/secondfloor.svg', alt='secondfloor')
                    img.svg-nativity(src='img/nativity.svg', alt='nativity')

                    //- INSIDE HOUSE :: first Floor
                    .illust-level.illust-level--symbolsTown
                        .illustItem.illustItem--yuletide.symbol.symbol--yuletide
                            h2.symbol-title Seasons Greetings
                        .symbols--outside
                            .illustItem.illustItem--carols.symbol.symbol--carols
                                h2.symbol-title Merry ChristmApps
                        .symbols--inside.inactive
                            .illustItem.illustItem--nutcracker.symbol.symbol--nutcracker
                                h2.symbol-title Tiny Tim
                            .illustItem.illustItem--present.symbol.symbol--present
                                h2.symbol-title Mum
                            .illustItem.illustItem--mincepie.symbol.symbol--mincepie
                                h2.symbol-title Mince Pies
                            .illustItem.illustItem--christmascards.symbol.symbol--christmascards
                                h2.symbol-title Happy Christmas
                            .illustItem.illustItem--bingcrosby.symbol.symbol--bingcrosby
                                h2.symbol-title Bing Crosby
                            .illustItem.illustItem--mariahcarey.symbol.symbol--mariahcarey
                                h2.symbol-title Mariah Carey
                            .illustItem.illustItem--endquote
                                h2.symbol-title
                                    span.symbol-title-sub Have
                                    | a Merry ChristmApps!
            //- /.Town level

            #scroll-proxy

            //- FOOTER (ending page)
            footer.page-footer
                ul.unstyled.page-footer-links
                    li
                        a.page-footer-info(href='https://twitter.com/jalofernandez', target='_blank') By Jalofernandez
                    li
                        a.page-footer-site.btn(href='http://www.upplication.com', target='_blank') Visit Upplication Site

        //- Scripts Area
        script(src='js/jquery.slim.min.js')
        script(src='js/scripts-min.js')
